:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

.debug * {
    outline: 1px solid red;
}

body {
    font-family: "Manrope", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    line-height: 1.3;
    color: var(--very-dark-grayish-blue);
    background-color: var(--light-grayish-blue);
}

.container {
    background-color: white;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);

    width: min(730px, 70%);

    border-radius: 10px;
    /* overflow: hidden; */
}

.card {
    display: grid;
    grid-template-columns: 285px 1fr;
    /* grid-template-rows: auto; */
    grid-template-areas:
        "cardheader cardcontent"
        "cardheader cardfooter";
    align-items: stretch;
    align-content: stretch;
}

.card-header {
    grid-area: cardheader;
}

.card-image {
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: 100%;
}

.card-content {
    grid-area: cardcontent;

    padding: 40px 40px 15px 40px;
}

.card-content>h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-content>p {
    line-height: 20px;
    color: var(--desaturated-dark-blue);
}

.card-footer {
    grid-area: cardfooter;
    padding: 15px 40px 30px;

    /* display: grid;
    grid-template-columns: 1fr auto 1fr; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 28px; */
}

.avatar-content {
    display: flex;
}

.avatar-data {
    margin-left: 15px;
}

.avatar-name {
    font-weight: bold;
}

.avatar-date {
    color: var(--grayish-blue);
    margin-top: 6px;
}

.card-footer .avatar-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.btn-toggle {
    display: inline-block;
    height: 32px;
    width: 32px;
    margin-left: auto;

    position: relative;
    background: var(--light-grayish-blue);
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}

.card-footer.toggled .btn-toggle {
    background: var(--desaturated-dark-blue);
    color: var(--light-grayish-blue);

}

.btn-toggle svg {
    fill: #6E8098;
}

.card-footer.toggled .btn-toggle svg {
    fill: currentColor;
}

.btn-share-container {
    position: relative;
}

/* Tooltip icons */
.tooltip-content-desktop {
    visibility: hidden;

    color: var(--light-grayish-blue);
    background: var(--very-dark-grayish-blue);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 17px 34px;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    left: 50%;
    bottom: 150%;

    /* Fade in tooltip */
    transform: translate(-50%, 1em);
    transition: all 0.15s ease-in-out;
    opacity: 0;
}

.tooltip-content-desktop span {
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.tooltip-content-desktop a {
    display: block;
    width: 20px;
    margin-left: 16px;
}

.tooltip-content-desktop::after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--very-dark-grayish-blue) transparent transparent transparent;
}

.attribution,
.sr-only,
.tooltip-content-mobile {
    display: none;
}

.tooltip-content-mobile span {
    color: var(--light-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.tooltip-content-mobile a {
    margin-left: 15px;
    height: 20px;
    display: inline-block;
    vertical-align: text-top;
}

@media (min-width: 776px) {

    /* Show the tooltip text when you mouse over the tooltip container */
    .card-footer.toggled .tooltip-content-desktop {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* @media(max-width:375px) { */
@media (max-width: 775px) {
    body {
        min-height: auto;
    }

    .container {
        margin: 32px 0;
        min-width: 327px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "cardheader"
            "cardcontent"
            "cardfooter";
        align-items: stretch;
        align-content: stretch;
    }

    .card-image {
        max-height: 200px;
        width: 100%;

        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .card-content {
        padding: 40px 32px 20px 32px;
    }

    .card-content h1 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 14px;
    }

    .card-footer {
        /* margin-top: 32px; */
        padding: 22px 32px 22px 32px;

        border-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .card-footer.toggled {
        background: var(--very-dark-grayish-blue);
    }

    .card-footer.toggled .avatar-content {
        display: none;
    }

    .card-footer.toggled .tooltip-content-mobile {
        display: block;
    }
}